WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid x:Name="grid" Background="Black">
        <Button x:Name="btn1" Content="1" Width="220" Background="Yellow" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" FontSize="96" FontFamily="Segoe Print"  PreviewMouseLeftButtonDown="btn1_MouseLeftButtonDown" PreviewMouseRightButtonDown="btn1_MouseRightButtonDown" Cursor="Hand"/>
        <Button x:Name="btn2" Content="2" Width="220" Background="Turquoise" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" FontSize="96" FontFamily="Segoe Print" PreviewMouseLeftButtonDown="btn1_MouseLeftButtonDown" PreviewMouseRightButtonDown="btn1_MouseRightButtonDown" Cursor="Hand" />
        <Button x:Name="btn3" Content="3" Width="220" Background="GreenYellow" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" FontSize="96" FontFamily="Segoe Print" PreviewMouseLeftButtonDown="btn1_MouseLeftButtonDown" PreviewMouseRightButtonDown="btn1_MouseRightButtonDown" Cursor="Hand" />
        <Button x:Name="btn4" Content="4" Width="220" Background="Tomato" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" FontSize="96" FontFamily="Segoe Print" PreviewMouseLeftButtonDown="btn1_MouseLeftButtonDown" PreviewMouseRightButtonDown="btn1_MouseRightButtonDown" Cursor="Hand"/>
        <Button x:Name="btn5" Content="5" Width="220" Background="Orange" Height="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" FontSize="96" FontFamily="Segoe Print" PreviewMouseLeftButtonDown="btn1_MouseLeftButtonDown" PreviewMouseRightButtonDown="btn1_MouseRightButtonDown" Cursor="Hand"/>
        <Button x:Name="btn6" Content="6" Width="220" Background="Red" Height="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" FontSize="96" FontFamily="Segoe Print" PreviewMouseLeftButtonDown="btn1_MouseLeftButtonDown" PreviewMouseRightButtonDown="btn1_MouseRightButtonDown" Cursor="Hand"/>
    </Grid>
    
</Window>
